# spring-projects

./: README.md
caching/: README.md  pom.xml
caching/src/main/java/br/com/edu/caching/: CachingApplication.java
caching/src/main/java/br/com/edu/caching/config/: CacheConfig.java
caching/src/main/java/br/com/edu/caching/controller/: TokenController.java
caching/src/main/java/br/com/edu/caching/controller/dto/: RequestDTO.java
caching/src/main/java/br/com/edu/caching/entities/: Token.java
caching/src/main/java/br/com/edu/caching/service/auth/: AuthenticationService.java
caching/src/main/java/br/com/edu/caching/service/auth/impl/: OAuthService.java
caching/src/test/java/br/com/edu/caching/: CacheSimpleTest.java  CachingApplicationTests.java
paging/project-app/: pom.xml
paging/project-app/flyway/migration/: V20240104-2238__create_tables.sql
paging/project-app/src/main/kotlin/br/com/edu/: ProjectApplication.kt
paging/project-app/src/main/kotlin/br/com/edu/api/v1/: ProjectController.kt
paging/project-app/src/main/kotlin/br/com/edu/api/v1/request/: ProjectRequest.kt
paging/project-app/src/main/kotlin/br/com/edu/application/: Messages.kt  ProjectService.kt  WorkflowService.kt
paging/project-app/src/main/kotlin/br/com/edu/domain/model/: DocType.kt  Documentation.kt  Project.kt  ProjectParameter.kt  ProjectVersion.kt  User.kt
paging/project-app/src/main/kotlin/br/com/edu/domain/repository/: ProjectRepository.kt
paging/project-app/src/main/kotlin/br/com/edu/infraestructure/config/: Bootstrap.kt
paging/project-app/src/main/kotlin/br/com/edu/infraestructure/entity/: ParameterEntity.kt  ProjectEntity.kt  UserEntity.kt  VersionEntity.kt
paging/project-app/src/main/kotlin/br/com/edu/infraestructure/repository/: ProjectJpaRepository.kt
paging/project-app/src/main/resources/: application.yaml  banner.txt  messages_en_US.properties
paging/project-app/src/test/kotlin/br/com/edu/api/v1/: ProjectControllerMvcTest.kt
pet-clininc/: pom.xml  pom.xml.releaseBackup  release.properties
pet-clininc/pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clininc/pet-clinic-data/src/test/java/br/com/edu/pet/clininc/data/: AppTest.java  PetClinicDataApplicationTests.java
pet-clininc/pet-clinic-web/: pom.xml
pet-clininc/pet-clinic-web/src/main/java/br/com/edu/pet/clinic/: SpringPetClinicApplication.java
pet-clininc/pet-clinic-web/src/main/java/br/com/edu/pet/clinic/bootstrap/: DataLoader.java
pet-clininc/pet-clinic-web/src/main/java/br/com/edu/pet/clinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clininc/pet-clinic-web/src/main/java/br/com/pet/clinic/: SpringPetClinicApplication.java
pet-clininc/pet-clinic-web/src/main/java/br/com/pet/clinic/bootstrap/: DataLoader.java
pet-clininc/pet-clinic-web/src/main/java/br/com/pet/clinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clininc/pet-clinic-web/src/main/resources/: application.properties
pet-clininc/pet-clinic-web/src/main/resources/messages/: messages_pt.properties
pet-clininc/pet-clinic-web/src/main/resources/templates/: index.html
pet-clininc/pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clininc/pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clininc/pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clininc/pet-clinic-web/src/test/java/br/com/edu/pet/clinic/controllers/: OwnerControllerTest.java
pet-clininc/pet-clinic-web/src/test/java/br/com/pet/clinic/: SpringPetClinincApplicationTests.java
pet-clininc/src/main/java/br/com/pet/clinic/: SpringPetClinincApplication.java
pet-clininc/src/main/java/br/com/pet/clinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
recipe.app/: README.MD  pom.xml
recipe.app/src/main/java/br/com/edu/recipe/app/: RecipeApplication.java
recipe.app/src/main/java/br/com/edu/recipe/app/bootstrap/: RecipeLoaderData.java
recipe.app/src/main/java/br/com/edu/recipe/app/command/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
recipe.app/src/main/java/br/com/edu/recipe/app/controllers/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
recipe.app/src/main/java/br/com/edu/recipe/app/converter/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
recipe.app/src/main/java/br/com/edu/recipe/app/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipe.app/src/main/java/br/com/edu/recipe/app/exceptions/: NotFoundException.java
recipe.app/src/main/java/br/com/edu/recipe/app/repositories/: CategoryRepository.java  IngredientRepository.java  NotesRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipe.app/src/main/java/br/com/edu/recipe/app/services/: CategoryService.java  RecipeService.java
recipe.app/src/main/resources/: application.properties  data.sql
recipe.app/src/main/resources/templates/: index.html
recipe.app/src/main/resources/templates/recipe/: recipeform.html  show.html
recipe.app/src/test/java/br/com/edu/recipe/app/: ApplicationTests.java
recipe.app/src/test/java/br/com/edu/recipe/app/controllers/: IndexControllerMvcTest.java  IndexControllerTest.java  RecipeControllerTest.java
recipe.app/src/test/java/br/com/edu/recipe/app/domain/: CategoryTest.java
recipe.app/src/test/java/br/com/edu/recipe/app/repositories/: UnitOfMeasureRepositoryIT.java
socket-test/: Dockerfile  pom.xml
socket-test/src/main/java/br/com/edu/socket/test/: SocketTestApplication.java
socket-test/src/main/java/br/com/edu/socket/test/controller/: IndexController.java  TestController.java
socket-test/src/main/resources/templates/: index.html
start/: .classpath  (+4 more)
(+254 files in other folders)
