  ______  __    __   __    __    ______  __  ___    .__   __.   ______   .______      .______       __       _______.
 /      ||  |  |  | |  |  |  |  /      ||  |/  /    |  \ |  |  /  __  \  |   _  \     |   _  \     |  |     /       |
|  ,----'|  |__|  | |  |  |  | |  ,----'|  '  /     |   \|  | |  |  |  | |  |_)  |    |  |_)  |    |  |    |   (----`
|  |     |   __   | |  |  |  | |  |     |    <      |  . `  | |  |  |  | |      /     |      /     |  |     \   \    
|  `----.|  |  |  | |  `--'  | |  `----.|  .  \     |  |\   | |  `--'  | |  |\  \----.|  |\  \----.|  | .----)   |   
 \______||__|  |__|  \______/   \______||__|\__\    |__| \__|  \______/  | _| `._____|| _| `._____||__| |_______/    
                                                                                                                     
       __    ______    __  ___  _______                                                                              
      |  |  /  __  \  |  |/  / |   ____|                                                                             
      |  | |  |  |  | |  '  /  |  |__                                                                                
.--.  |  | |  |  |  | |    <   |   __|                                                                               
|  `--'  | |  `--'  | |  .  \  |  |____                                                                              
 \______/   \______/  |__|\__\ |_______|                                                                             
                                                                                                                     
  _______  _______ .__   __.  _______ .______          ___   .___________.  ______   .______                         
 /  _____||   ____||  \ |  | |   ____||   _  \        /   \  |           | /  __  \  |   _  \                        
|  |  __  |  |__   |   \|  | |  |__   |  |_)  |      /  ^  \ `---|  |----`|  |  |  | |  |_)  |                       
|  | |_ | |   __|  |  . `  | |   __|  |      /      /  /_\  \    |  |     |  |  |  | |      /                        
|  |__| | |  |____ |  |\   | |  |____ |  |\  \----./  _____  \   |  |     |  `--'  | |  |\  \----.                   
 \______| |_______||__| \__| |_______|| _| `._____/__/     \__\  |__|      \______/  | _| `._____|                   
                                                                                                                     