#release configuration
#Wed May 25 20:48:52 BRT 2022
projectVersionPolicyId=default
project.scm.br.com.edu\:pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.edu\:pet-clinic-web.empty=true
project.rel.br.com.edu\:pet-clinic-web=0.0.1
project.dev.br.com.edu\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.br.com.edu\:pet-clinic-data.empty=true
project.rel.br.com.edu\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:EduardoSantAna1313/spring-projects.git
project.dev.br.com.edu\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.br.com.edu\:pet-clinic.developerConnection=scm\:git\:git@github.com\:EduardoSantAna1313/spring-projects.git
scm.tag=pet-clinic-0.0.1
project.rel.br.com.edu\:pet-clinic=0.0.1
project.dev.br.com.edu\:pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
