#release configuration
#Wed May 25 20:47:36 BRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:EduardoSantAna1313/spring-projects.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
